{
	"folder_history":
	[
		"/G/LuaProjects/AdventureServer",
		"/F/Work/MiGUYanShou/MatchVSA/deploy-src",
		"/F/Work/Payment",
		"/F/Work/raceServerV2",
		"/F/Work/PointRaceServer",
		"/F/Work/MatchVSEX",
		"/G/server/skynet/skynet-linux",
		"/F/Work/snsApi",
		"/F/Work/releaseCode/business",
		"/G/server/skynet/sproto-master/sproto-master",
		"/G/server/skynet/skynet-mingw",
		"/F/Work/MatchVSEX/src",
		"/G/lua/share/skynet_sample",
		"/F/Work/UserCenter/open",
		"/F/Work/UserCenter",
		"//192.168.47.128/fly/src/skynet_sample",
		"/F/Work/MatchVSEX.Rocket/open",
		"/F/Work/MatchVSEX.Rocket",
		"/F/SoftWare/lua-5.3.4/lua-5.3.4/src",
		"/F/Work/MiGUYanShou",
		"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router",
		"/F/Work/MiGUYanShou/MatchVSA",
		"/G/LuaProjects",
		"/G/lua-5.3.4",
		"/G/LuaProjects/LuaParse",
		"/G/LuaProjects/luaVm",
		"/G/LuaProjects/mac-master/mac-master",
		"/G/LuaProjects/SLua--/SLua--",
		"/F/Work/snsApi_master",
		"/G/Lua5.3",
		"/F/Work/MiGUYanShou/Payment",
		"/F/SoftWare/lua-5.3.4/lua-5.3.4",
		"/F/SoftWare/lua-5.2.0/lua-5.2.0",
		"/F/Work/python排行/python排行",
		"/G/Open/lua-nginx-module",
		"/F/Test/Go",
		"/F/Work/document/RACESERVER/RACESERVER",
		"/F/Work/MatchVSEX.Rocket/open/wc6",
		"/G/jieshou/wc3/wc3",
		"/G/others/DinoFighting/DinoFighting/code/client/EditorClient/lua",
		"/G/others/DinoFighting/DinoFighting/code/serverRuner/gameSrc",
		"/G/src/src"
	],
	"last_version": 3126,
	"last_window_id": 365,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 880.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"send",
						"send_request"
					],
					[
						"cha",
						"chargeOrder"
					],
					[
						"ESLE",
						"elseif"
					],
					[
						"for",
						"forp\tfor k,v in pairs()"
					],
					[
						"user",
						"userInfor"
					],
					[
						"us",
						"userInfor"
					],
					[
						"ko",
						"kolib"
					],
					[
						"che",
						"checkStr"
					],
					[
						"ch",
						"checkStr"
					],
					[
						"st",
						"storeData"
					],
					[
						"requ",
						"requestData"
					],
					[
						"tab",
						"table_dump"
					],
					[
						"open",
						"openOrderID"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"retu",
						"returnCode"
					],
					[
						"storeOr",
						"storeOrderID"
					],
					[
						"storeOrder",
						"storeOrderAdd"
					],
					[
						"fun",
						"function\tfunction"
					],
					[
						"pr",
						"Printf\tn int, err error ƒ"
					],
					[
						"func",
						"func main\tfunc main {...} ʂ"
					],
					[
						"fo",
						"fori\tfor i,v in ipairs()"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Lua/Lua.sublime-build",
							""
						],
						[
							"Packages/Lua Dev/Lua.sublime-build",
							""
						]
					],
					[
						"Packages/Lua/Lua.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++.sublime-build",
							""
						],
						[
							"Packages/User/c++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 223.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/Work/snsApi/src/lib/sns_common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/business-api/common/utility.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/business-api/store/cmds.lua",
				"/G/server/skynet/skynet-mingw/autotest/xunit.lua",
				"/G/server/skynet/skynet-mingw/autotest/snaxservice.lua",
				"/G/server/skynet/skynet-mingw/autotest/skynetservice.lua",
				"/G/server/skynet/skynet-mingw/lualib/skynet.lua",
				"/G/server/skynet/skynet-mingw/lualib-src/lua-clientsocket.c",
				"/G/server/skynet/skynet-mingw/autotest/main.lua",
				"/G/server/skynet/skynet-mingw/lualib/loader.lua",
				"/G/server/skynet/skynet-mingw/lualib/compat10/socket.lua",
				"/G/server/skynet/skynet-mingw/platform/platform.h",
				"/G/server/skynet/skynet-mingw/service/bootstrap.lua",
				"/G/server/skynet/skynet-mingw/examples/configtest",
				"/F/Work/Payment/wc4/third_party/submitOrder.lua",
				"/F/Work/Payment/wc4/third_party/lib/cp_notify.lua",
				"/F/Work/Payment/wc4/third_party/notify/wechatNotify.lua",
				"/F/Work/Payment/wc4/third_party/notify/ucGameNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/testdemo.lua",
				"/F/Work/Payment/wc4/third_party/notify/midasNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/order_result.lua",
				"/F/Work/Payment/wc4/third_party/lib/third_party_constant.lua",
				"/F/Work/Payment/wc4/third_party/notify/coolPayNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/coolpaylib/coolpaylib.cpp",
				"/F/Work/Payment/wc4/third_party/notify/alitvNotify.lua",
				"/F/Work/Payment/wc4/backPay.lua",
				"/F/Work/Payment/wc4/third_party/lib/alipaylib/alipayRSA.cpp",
				"/F/Work/Payment/wc4/send.lua",
				"/F/Work/Payment/wc4/third_party/lib/matchvs_pay.lua",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/base64.cpp",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/rsa.cpp",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/rsadef.h",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/demo.cpp",
				"/F/Work/Payment/wc4/third_party/lib/third_party_pay.lua",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/rsa.cpp",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/demo.cpp",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/bigint.h",
				"/F/Work/Payment/wc4/sendCP.lua",
				"/F/Work/Payment/wc4/third_party/notify/huaweiHMSNotify.lua",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForDotNet/RSAUtil.cs",
				"/F/Work/Payment/wc4/third_party/lib/huawei_buyu_rsa_pri_key.pem",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/util/RSA.java",
				"/F/Work/Payment/wc4/third_party/lib/huawei_zombie_rsa_pri_key.pem",
				"/F/Work/Payment/wc4/third_party/lib/huawei_zombie_rsa_pub_key.pem",
				"/F/Work/Payment/wc4/third_party/lib/huawei_buyu_rsa_pub_key.pem",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/servlet/CallbackDemo.java",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/domain/ResultDomain.java",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/phpServerDemo/PHPDemo/validSign.php",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/util/CommonUtil.java",
				"/F/Work/Payment/wc4/third_party/lib/ali_rsa_public_key.pem",
				"/F/Work/Payment/wc4/third_party/notify/unicomTVNotify.lua",
				"/F/Work/Payment/wc4/third_party/notify/meizuNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/xml.lua",
				"/F/Work/Payment/wc4/third_party/lib/connections/alipay_connection.lua",
				"/F/Work/snsApi/src/mix/biz/store/order.notify.lua",
				"/F/Work/snsApi/src/mp/api/biz/exchange/record.lua",
				"/F/Work/snsApi/src/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MatchVSEX/src/open/wc5/getGameData.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/cp/getCombatList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/markMailStatus.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/notify/cmSunshine.lua",
				"/F/Work/Payment/wc4/third_party/notify/cmHomeNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/app_key_secret.lua",
				"/F/Work/Payment/wc4/third_party/notify/baiduNetGameNotify.lua",
				"/F/Work/MatchVSEX/src/user/wc6/matchvs.user.changeNickName.lua",
				"/F/Work/MatchVSEX/src/open/wc3/fastubind.lua",
				"/F/Work/MatchVSEX/src/open/wc4/autoBatchInsert.lua",
				"/F/Work/MatchVSEX/src/user/wc6/matchvs.user.changeAvatar.lua",
				"/F/Work/MatchVSEX/src/robot/wc6/matchvs.robot.robotProduce.lua",
				"/F/Work/MatchVSEX/src/open/wc6/matchvs.plugin.battleRecord.lua",
				"/F/Work/MatchVSEX/src/open/wc6/matchvs.engine.uploadLog.lua",
				"/F/Work/MatchVSEX/src/open/wc5/getGameConfig.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/user/wc3/user_login_log.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/third_party_constant.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/fileHandleInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/collectOrderResult.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/checkOrder.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/submitOrder.lua",
				"/F/Work/snsApi/src/lib/sns_common/json.lua",
				"/F/Work/snsApi/src/lib/sns_common/third_party_constant.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/cp_notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/MiguGamePointServer.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/MiguQueryGPServer.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/signCheckTest.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/lib/sns_common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/order_result.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/lib/config/config.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/getMailList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/order.notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/koplugin/getThirdLaunch.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/AddMessage.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mix/biz/store/restore/storeOrderAdd.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/api/biz/msg/getMailList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/standings/standingInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/cp/getBattleGains.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/pay/wc4/backPay.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/exchange/activate.lua",
				"/F/Work/MiGUYanShou/MatchVSA/测试环境/02 社区openresty及赛事服务/openresty/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/srv/standings/standingsCheckOut.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/api/biz/exchange/activate.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/lib/common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/standings/standingInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/resty/latest/http.lua",
				"/F/Work/MiGUYanShou/MatchVSA/测试环境/02 社区openresty及赛事服务/openresty/cmsns.cmgame.com/mix/biz/store/order.notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/matchvs_pay.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/basic/getMatchList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/srv/race/dbabout/getMatchList.csh",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/query/collectOrderResult.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/storeOrderAdd.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/user/wc6/matchvs.user.changeNickName.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/user/wc6/matchvs.user.changeAvatar.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc6/matchvs.plugin.cpLogin.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc6/matchvs.pay.getUserPackets.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/safeExchange.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/awardRec.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/award.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.proDeal.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.getUserProps.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.getRoundResult.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.getRank.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.getBattleUserInfo.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.getBattleScore.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/pay/wc4/spend.lua"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"handleParams",
					"qihu",
					"PAY_TYPE_LETV",
					"PAY_TYPE_LEPAY",
					"le",
					"baidu",
					"GET_PAYMENT_PARTNERS_FAILED",
					"GET_PAYMENT_PARTNERS_SUCCESS",
					"host",
					"parse",
					"coo",
					"coopay",
					"xiaomi",
					"--",
					"MESSAGE_ADDRESS_URL",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_DOMAIN",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_DOMAIN",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"MESSAGE_ADDRESS_URL",
					"MESSAGE_ADDRESS_HOST",
					"MESSAGE_ADDRESS_URL",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"lconnect",
					"send",
					"Skynet.send",
					"send",
					"unknown_request",
					"Unknown request",
					" Unknown request",
					"send",
					"LUA_SERVICE",
					"signStr",
					"CALLBACK_SUCCESS",
					"PAY_TYPE_OPPO",
					"oppo",
					"coolpay",
					"WECHAT_PAY_TYPE",
					"qihu",
					"huawei",
					"runMode",
					"zommandoGameID",
					"ucGameSignCheck",
					"kolib.split",
					"split",
					"chargeOrder[\"gameID\"]",
					"attachInfo",
					"uc",
					"PAY_TYPE_UC",
					"cool",
					"PAY_TYPE_COOLPAY",
					"paytype",
					"COOLPAY_APP_KEYS",
					"COOLPAY_PAY_KEYS",
					"COOLPAY_APP_IDS",
					"signGenerate",
					"backPay",
					"gDecRSA",
					"absc_HexStr_To_RSAStruct",
					"PEM_read_RSA_PUBKEY",
					"RSA_verify",
					"gIAppDecRSA",
					"Base64_Decode",
					"decrypt",
					"absc_HexStr_To_RSAStruct",
					"gDecRSA",
					"absc_HexStr_To_RSAStruct",
					"decodeByRSA",
					"COOLPAY_SECRETS",
					"COOLPAY_PAY_KEYS",
					"COOLPAY_APP_KEYS",
					"COOLPAY_APP_IDS",
					"dataJSON",
					"decodeByRSA",
					"HUAWEI_SECRETS_PRI",
					"HUAWEI_SECRETS_PUB",
					"ff98683922ebd51f9e346974e3a60576",
					"HUAWEI_SECRETS_PUB",
					"HUAWEI_PAY_IDS",
					"huawei",
					"kolib",
					"string.format",
					"HUAWEI_CP_IDS",
					"response",
					"orderID",
					"thirdPay",
					"signStr",
					"response",
					"sign",
					"response",
					"resty.rsa",
					"base64",
					"rsa_public_key",
					"rsa_priv_key",
					"ngx.say",
					"resty_rsa",
					"chargeOrder[\"gameID\"]",
					"PAY_TYPE_HUAWEI",
					"huawei",
					"SIGN_ALGORITHMS",
					"decoder",
					"huawei",
					"BAIDU_SINGAL_GAME_PAY_TYPE",
					"baidu",
					"X509EncodedKeySpec",
					"huawei",
					"ali",
					"PAY_TYPE_ALI_TV",
					"base64",
					"rsa",
					"cpparams",
					"huawei",
					"PAY_TYPE_HUAWEI",
					"lD6hicxcLqJGqTwwlXu462m0GG",
					"kolib",
					"HUAWEI_SECRETS_PRI",
					"huawei",
					"bind_huawei",
					"THIRD_USER_TYPE_HUAWEI"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ngx.log",
					"userInfo",
					"timeStamp",
					"pnum",
					"amount",
					"PAY_TYPE_MIGU_CMSUNSHINE_TYPE",
					"conn",
					"quickUseFolderGameId",
					"value"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.9o://C:\\Users\\Fly\\AppData\\Roaming\\Sublime Text 3\\Packages\\GoSublime":
			{
				"height": 130.0
			},
			"output.9o://F:\\Test\\Go\\src":
			{
				"height": 289.0
			},
			"output.GoSublime-output":
			{
				"height": 130.0
			},
			"output.MarGo-output":
			{
				"height": 130.0
			},
			"output.exec":
			{
				"height": 193.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 130.0
			},
			"pinned_build_system": "Packages/Lua/Lua.sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"kolib",
						"src\\lib\\sns_common\\kolib.lua"
					],
					[
						"test",
						"src\\test.lua"
					],
					[
						"su",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"",
						"wc4\\third_party\\getPaymentPartners.lua"
					],
					[
						"thir",
						"wc4\\third_party\\lib\\third_party_constant.lua"
					],
					[
						"third_p",
						"matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"sky",
						"lualib\\skynet.lua"
					],
					[
						"clientsocket",
						"lualib-src\\lua-clientsocket.c"
					],
					[
						"socket",
						"lualib\\compat10\\socket.lua"
					],
					[
						"skynet",
						"lualib\\skynet.lua"
					],
					[
						"sub",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"third",
						"wc4\\third_party\\lib\\third_party_constant.lua"
					],
					[
						"wechatnotify",
						"wc4\\third_party\\notify\\wechatNotify.lua"
					],
					[
						"order",
						"wc4\\third_party\\lib\\order_result.lua"
					],
					[
						"testd",
						"wc4\\third_party\\lib\\testdemo.lua"
					],
					[
						"submi",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"backpa",
						"wc4\\backPay.lua"
					],
					[
						"mat",
						"wc4\\third_party\\lib\\matchvs_pay.lua"
					],
					[
						"backpay",
						"wc4\\backPay.lua"
					],
					[
						"huaweihmsnotify",
						"wc4\\third_party\\notify\\huaweiHMSNotify.lua"
					],
					[
						"meizu",
						"wc4\\third_party\\notify\\meizuNotify.lua"
					],
					[
						"meizunotify",
						"wc4\\third_party\\notify\\meizuNotify.lua"
					],
					[
						"spend",
						"wc4\\spend.lua"
					],
					[
						"ma",
						"wc4\\third_party\\lib\\matchvs_pay.lua"
					],
					[
						"xml",
						"wc4\\third_party\\lib\\xml.lua"
					],
					[
						"messa",
						"src\\mp\\com\\message\\messageInterface.lua"
					],
					[
						"addm",
						"src\\mp\\api\\biz\\msg\\addMessage.lua"
					],
					[
						"storeor",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"json",
						"src\\lib\\sns_common\\json.lua"
					],
					[
						"store",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"storeo",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"submit",
						"matchvs-router\\lib\\third_party_pay\\submitGamePointOrder.lua"
					],
					[
						"getcombatl",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getCombatList.lua"
					],
					[
						"checkremaingamepoint",
						"matchvs-router\\lib\\third_party_pay\\checkRemainGamePoint.lua"
					],
					[
						"getmaillist",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\biz\\msg\\getMailList.lua"
					],
					[
						"submitor",
						"matchvs-router\\lib\\third_party_pay\\submitOrder.lua"
					],
					[
						"thirdp",
						"matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cmsun",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"cm",
						"wc4\\third_party\\notify\\cmHomeNotify.lua"
					],
					[
						"or",
						"wc4\\third_party\\lib\\order_result.lua"
					],
					[
						"getgamecon",
						"src\\open\\wc5\\getGameConfig.lua"
					],
					[
						"user_login_log",
						"user\\wc3\\user_login_log.lua"
					],
					[
						"cjson",
						"src\\lib\\sns_common\\json.lua"
					],
					[
						"getthir",
						"src\\mp\\api\\koplugin\\getThirdLaunch.lua"
					],
					[
						"config",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\lib\\config\\config.lua"
					],
					[
						"cp_not",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\cp_notify.lua"
					],
					[
						"order.no",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"getthirdlaunch",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\koplugin\\getThirdLaunch.lua"
					],
					[
						"order.noti",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"getmatchlist.lua",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\basic\\getMatchList.lua"
					],
					[
						"getmatchlist",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\race\\dbabout\\getMatchList.csh"
					],
					[
						"changenick",
						"商用环境\\16引擎openresty\\user\\wc6\\matchvs.user.changeNickName.lua"
					],
					[
						"getmai",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\basic\\getMatchList.lua"
					],
					[
						"monitorche",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\monitor\\monitorCheck.lua"
					],
					[
						"monitorcheck",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\monitor\\monitorCheck.lua"
					],
					[
						"submito",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\submitOrder.lua"
					],
					[
						"order_no",
						"[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc4\\third_party\\lib\\cp_notify.lua"
					],
					[
						"third_",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cp_noti",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\cp_notify.lua"
					],
					[
						"orderini",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\orderInit.lua"
					],
					[
						"koli",
						"商用环境\\16引擎openresty\\lib\\common\\kolib.lua"
					],
					[
						"third_con",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cpcom",
						"src\\mp\\srv\\cp\\cpCombatStatistics.lua"
					],
					[
						"getactiver",
						"src\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"getactiveran",
						"MatchVSA\\deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"getcurrent",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\standings\\getCurrent.lua"
					],
					[
						"cmsuns",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"third_party_env",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_env.lua"
					],
					[
						"goods.list",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"cmu",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\notify\\cmUnify.lua"
					],
					[
						"client",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\clientCheckOrder.lua"
					],
					[
						"cpinterf",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\com\\cp\\cpInterface.lua"
					],
					[
						"auto_check",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\auto_check_coupon_order.sh"
					],
					[
						"getrecommendlist",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"order_result",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\order_result.lua"
					],
					[
						"wechat",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\connections\\wechat_connection.lua"
					],
					[
						"getgoodslist",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"getbattlegains",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getBattleGains.lua"
					],
					[
						"cpcombatstatistics",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\srv\\cp\\cpCombatStatistics.lua"
					],
					[
						"synckousertablesfromremote107",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\syncKoUserTablesFromRemote107.sh"
					],
					[
						"syncproductextendlibto39",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\syncProductExtendLibTo39.sh"
					],
					[
						"rsyncsnsfilestoslaves",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\rsyncSNSFilesToSlaves.sh"
					],
					[
						"getactive",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"updateuserloginrank",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\updateUserLoginRank.sh"
					],
					[
						"updatecponlinenumber",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\updateCPonlineNumber.sh"
					],
					[
						"good.list",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"goodli",
						"deploy-src\\matchvs-router\\pay\\wc6\\goods.list.lua"
					],
					[
						"connection",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\lib\\connection\\msg\\connection.lua"
					],
					[
						"getf",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getForbesList.lua"
					],
					[
						"cront",
						"deploy-src\\community-router\\openresty-主\\crontab.txt"
					],
					[
						"orderin",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\orderInit.lua"
					],
					[
						"sha2",
						"deploy-src\\matchvs-router\\lib\\common\\resty\\sha224.lua"
					],
					[
						"weconn",
						"MatchVSA\\[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc4\\third_party\\lib\\connections\\wechat_connection.lua"
					],
					[
						"thirdparty",
						"MatchVSA\\验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\lib\\sns_common\\third_party_constant.lua"
					],
					[
						"thirdpa",
						"MatchVSA\\测试环境\\02 社区openresty及赛事服务\\openresty\\cmsns.cmgame.com\\mp\\com\\store\\thirdpay\\thirdpayInterface.lua"
					],
					[
						"getuserbattl",
						"MatchVSA\\商用环境\\16引擎openresty\\open\\wc4\\getUserBattleInfo.lua"
					],
					[
						"getbattleu",
						"MatchVSA\\商用环境\\16引擎openresty\\open\\wc6\\rocket\\rocket.matchvs.getBattleUserInfo.lua"
					],
					[
						"getre",
						"MatchVSA\\验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"getreco",
						"src\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"updatecombatstatistics",
						"publish\\arena_mp_v1.6\\master\\shell\\updateCombatStatistics.sh"
					],
					[
						"updateuser",
						"src\\mp\\srv\\cp\\updateUserData\\200518.lua"
					],
					[
						"getcombat",
						"src\\mp\\api\\biz\\cp\\getCombatList.lua"
					],
					[
						"getforbeslist",
						"src\\mp\\api\\biz\\cp\\getForbesList.lua"
					],
					[
						"updateuserda",
						"src\\mp\\srv\\cp\\updateUserData\\200518.lua"
					],
					[
						"order.add",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\order.add.lua"
					],
					[
						"cmsunsh",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"check",
						"wc4\\third_party\\clientCheckOrder.lua"
					],
					[
						"good.l",
						"[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc6\\goods.list.lua"
					],
					[
						"redis",
						"商用环境\\16引擎openresty\\lib\\common\\resty\\redis.lua"
					],
					[
						"regit",
						"商用环境\\16引擎openresty\\user\\wc3\\regit.lua"
					],
					[
						"storeadd",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"cmsns",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\nginx\\sites-enabled\\cmsns.cmgame.com"
					],
					[
						"connection.lua",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\lib\\connection\\biz\\connection.lua"
					],
					[
						"errcode",
						"商用环境\\16引擎openresty\\lib\\common\\errcode.lua"
					],
					[
						"third_par",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\third_party_constant.lua"
					],
					[
						"coupon.check.lua",
						"[此目录为内部，除此之外为咪咕]\\migu-社区\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\coupon.check.lua"
					],
					[
						"cou",
						"测试环境\\02 社区openresty及赛事服务\\openresty\\cmsns.cmgame.com\\mix\\biz\\store\\coupon.check.lua"
					],
					[
						"order.add.lua",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\order.add.lua"
					],
					[
						"connect",
						"src\\lib\\connection\\arena\\connection.lua"
					],
					[
						"notify",
						"src\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"recor",
						"src\\mp\\api\\biz\\exchange\\record.lua"
					],
					[
						"list",
						"src\\mp\\api\\biz\\exchange\\list.lua"
					],
					[
						"getmy",
						"wc4\\getMyPacket.lua"
					],
					[
						"backs",
						"wc4\\backSpend.lua"
					],
					[
						"simula",
						"wc4\\third_party\\test\\simulateCPServer.lua"
					],
					[
						"safeexchange",
						"wc4\\safeExchange.lua"
					],
					[
						"cmho",
						"wc4\\third_party\\notify\\cmHomeNotify.lua"
					],
					[
						"colle",
						"wc4\\third_party\\collectOrderResult.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 372.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1790.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"send",
						"send_request"
					],
					[
						"cha",
						"chargeOrder"
					],
					[
						"ESLE",
						"elseif"
					],
					[
						"for",
						"forp\tfor k,v in pairs()"
					],
					[
						"user",
						"userInfor"
					],
					[
						"us",
						"userInfor"
					],
					[
						"ko",
						"kolib"
					],
					[
						"che",
						"checkStr"
					],
					[
						"ch",
						"checkStr"
					],
					[
						"st",
						"storeData"
					],
					[
						"requ",
						"requestData"
					],
					[
						"tab",
						"table_dump"
					],
					[
						"open",
						"openOrderID"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"retu",
						"returnCode"
					],
					[
						"storeOr",
						"storeOrderID"
					],
					[
						"storeOrder",
						"storeOrderAdd"
					],
					[
						"fun",
						"function\tfunction"
					],
					[
						"pr",
						"Printf\tn int, err error ƒ"
					],
					[
						"func",
						"func main\tfunc main {...} ʂ"
					],
					[
						"fo",
						"fori\tfor i,v in ipairs()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/G/LuaProjects/AdventureServer/skynet/test/testredis.lua",
					"settings":
					{
						"buffer_size": 1049,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/LuaProjects/AdventureServer/skynet/lualib/skynet/db/redis.lua",
					"settings":
					{
						"buffer_size": 6208,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/LuaProjects/AdventureServer/skynet/lualib/skynet/socketchannel.lua",
					"settings":
					{
						"buffer_size": 10761,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/LuaProjects/AdventureServer/game/config_linux.all",
					"settings":
					{
						"buffer_size": 996,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/LuaProjects/AdventureServer/game/gameMain.lua",
					"settings":
					{
						"buffer_size": 268,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/LuaProjects/AdventureServer/skynet/test/testredis2.lua",
					"settings":
					{
						"buffer_size": 1053,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Lua/Lua.sublime-build",
							""
						],
						[
							"Packages/Lua Dev/Lua.sublime-build",
							""
						]
					],
					[
						"Packages/Lua/Lua.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++.sublime-build",
							""
						],
						[
							"Packages/User/c++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 223.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/G/LuaProjects/AdventureServer",
				"/G/LuaProjects/AdventureServer/game",
				"/G/LuaProjects/AdventureServer/game/services",
				"/G/LuaProjects/AdventureServer/skynet",
				"/G/LuaProjects/AdventureServer/skynet/lualib",
				"/G/LuaProjects/AdventureServer/skynet/lualib/skynet",
				"/G/LuaProjects/AdventureServer/skynet/lualib/skynet/db",
				"/G/LuaProjects/AdventureServer/skynet/skynet-src",
				"/G/LuaProjects/AdventureServer/skynet/test"
			],
			"file_history":
			[
				"/G/LuaProjects/AdventureServer/skynet/service/multicastd.lua",
				"/G/LuaProjects/AdventureServer/skynet/examples/config",
				"/G/LuaProjects/AdventureServer/skynet/test/testservice/kvdb.lua",
				"/G/LuaProjects/AdventureServer/skynet/lualib/loader.lua",
				"/G/LuaProjects/AdventureServer/skynet/service/cslave.lua",
				"/G/LuaProjects/AdventureServer/skynet/service/bootstrap.lua",
				"/F/Work/snsApi/src/lib/sns_common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/business-api/common/utility.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/business-api/store/cmds.lua",
				"/G/server/skynet/skynet-mingw/autotest/xunit.lua",
				"/G/server/skynet/skynet-mingw/autotest/snaxservice.lua",
				"/G/server/skynet/skynet-mingw/autotest/skynetservice.lua",
				"/G/server/skynet/skynet-mingw/lualib/skynet.lua",
				"/G/server/skynet/skynet-mingw/lualib-src/lua-clientsocket.c",
				"/G/server/skynet/skynet-mingw/autotest/main.lua",
				"/G/server/skynet/skynet-mingw/lualib/loader.lua",
				"/G/server/skynet/skynet-mingw/lualib/compat10/socket.lua",
				"/G/server/skynet/skynet-mingw/platform/platform.h",
				"/G/server/skynet/skynet-mingw/service/bootstrap.lua",
				"/G/server/skynet/skynet-mingw/examples/configtest",
				"/F/Work/Payment/wc4/third_party/submitOrder.lua",
				"/F/Work/Payment/wc4/third_party/lib/cp_notify.lua",
				"/F/Work/Payment/wc4/third_party/notify/wechatNotify.lua",
				"/F/Work/Payment/wc4/third_party/notify/ucGameNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/testdemo.lua",
				"/F/Work/Payment/wc4/third_party/notify/midasNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/order_result.lua",
				"/F/Work/Payment/wc4/third_party/lib/third_party_constant.lua",
				"/F/Work/Payment/wc4/third_party/notify/coolPayNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/coolpaylib/coolpaylib.cpp",
				"/F/Work/Payment/wc4/third_party/notify/alitvNotify.lua",
				"/F/Work/Payment/wc4/backPay.lua",
				"/F/Work/Payment/wc4/third_party/lib/alipaylib/alipayRSA.cpp",
				"/F/Work/Payment/wc4/send.lua",
				"/F/Work/Payment/wc4/third_party/lib/matchvs_pay.lua",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/base64.cpp",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/rsa.cpp",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/rsadef.h",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForC++/src/demo.cpp",
				"/F/Work/Payment/wc4/third_party/lib/third_party_pay.lua",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/rsa.cpp",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/demo.cpp",
				"/G/SHA1withRSA算法不依赖第三方库/COOLPAD太良心了/bigint.h",
				"/F/Work/Payment/wc4/sendCP.lua",
				"/F/Work/Payment/wc4/third_party/notify/huaweiHMSNotify.lua",
				"/F/zhifu/酷派SDK-2.1.5/酷派SDK-2.1.5/CoolPay_ver.0331/DEMO/服务端Demo/CoolpayCpSyncForDotNet/RSAUtil.cs",
				"/F/Work/Payment/wc4/third_party/lib/huawei_buyu_rsa_pri_key.pem",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/util/RSA.java",
				"/F/Work/Payment/wc4/third_party/lib/huawei_zombie_rsa_pri_key.pem",
				"/F/Work/Payment/wc4/third_party/lib/huawei_zombie_rsa_pub_key.pem",
				"/F/Work/Payment/wc4/third_party/lib/huawei_buyu_rsa_pub_key.pem",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/servlet/CallbackDemo.java",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/domain/ResultDomain.java",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/phpServerDemo/PHPDemo/validSign.php",
				"/F/zhifu/HuaWeiGame-7.2.3.300/Game-7.2.3.300/HWGameSDK_v7.2.3.300/samples/server/HuaweiServerDemo/src/com/huawei/pay/callback/demo/util/CommonUtil.java",
				"/F/Work/Payment/wc4/third_party/lib/ali_rsa_public_key.pem",
				"/F/Work/Payment/wc4/third_party/notify/unicomTVNotify.lua",
				"/F/Work/Payment/wc4/third_party/notify/meizuNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/xml.lua",
				"/F/Work/Payment/wc4/third_party/lib/connections/alipay_connection.lua",
				"/F/Work/snsApi/src/mix/biz/store/order.notify.lua",
				"/F/Work/snsApi/src/mp/api/biz/exchange/record.lua",
				"/F/Work/snsApi/src/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MatchVSEX/src/open/wc5/getGameData.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/cp/getCombatList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/markMailStatus.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/notify/cmSunshine.lua",
				"/F/Work/Payment/wc4/third_party/notify/cmHomeNotify.lua",
				"/F/Work/Payment/wc4/third_party/lib/app_key_secret.lua",
				"/F/Work/Payment/wc4/third_party/notify/baiduNetGameNotify.lua",
				"/F/Work/MatchVSEX/src/user/wc6/matchvs.user.changeNickName.lua",
				"/F/Work/MatchVSEX/src/open/wc3/fastubind.lua",
				"/F/Work/MatchVSEX/src/open/wc4/autoBatchInsert.lua",
				"/F/Work/MatchVSEX/src/user/wc6/matchvs.user.changeAvatar.lua",
				"/F/Work/MatchVSEX/src/robot/wc6/matchvs.robot.robotProduce.lua",
				"/F/Work/MatchVSEX/src/open/wc6/matchvs.plugin.battleRecord.lua",
				"/F/Work/MatchVSEX/src/open/wc6/matchvs.engine.uploadLog.lua",
				"/F/Work/MatchVSEX/src/open/wc5/getGameConfig.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/user/wc3/user_login_log.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/third_party_constant.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/fileHandleInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/collectOrderResult.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/checkOrder.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/submitOrder.lua",
				"/F/Work/snsApi/src/lib/sns_common/json.lua",
				"/F/Work/snsApi/src/lib/sns_common/third_party_constant.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/cp_notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/MiguGamePointServer.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/MiguQueryGPServer.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/test/signCheckTest.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/lib/sns_common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/order_result.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/lib/config/config.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/getMailList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/order.notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/koplugin/getThirdLaunch.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/msg/AddMessage.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mix/biz/store/restore/storeOrderAdd.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/api/biz/msg/getMailList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/standings/standingInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/cp/getBattleGains.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/pay/wc4/backPay.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/biz/exchange/activate.lua",
				"/F/Work/MiGUYanShou/MatchVSA/测试环境/02 社区openresty及赛事服务/openresty/cmsns.cmgame.com/mp/com/standings/standingsRewardMail.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/srv/standings/standingsCheckOut.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/com/store/exchange/exchangeInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/验收环境/02社区openresty及赛事服务/openresty主/cmsns.cmgame.com/mp/api/biz/exchange/activate.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/lib/common/kolib.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/com/standings/standingInterface.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/common/resty/latest/http.lua",
				"/F/Work/MiGUYanShou/MatchVSA/测试环境/02 社区openresty及赛事服务/openresty/cmsns.cmgame.com/mix/biz/store/order.notify.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/matchvs-router/lib/third_party_pay/lib/matchvs_pay.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/api/basic/getMatchList.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mp/srv/race/dbabout/getMatchList.csh",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/query/collectOrderResult.lua",
				"/F/Work/MiGUYanShou/MatchVSA/deploy-src/community-router/openresty_master/cmsns.cmgame.com/mix/biz/store/restore/storeOrderAdd.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/user/wc6/matchvs.user.changeNickName.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/user/wc6/matchvs.user.changeAvatar.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc6/matchvs.plugin.cpLogin.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc6/matchvs.pay.getUserPackets.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/safeExchange.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/awardRec.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/pay/wc4/award.lua",
				"/F/Work/MiGUYanShou/MatchVSA/商用环境/16引擎openresty/open/wc6/rocket/rocket.matchvs.proDeal.lua"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"del",
					"socketchannel",
					"connect",
					"sadd",
					"command",
					"meta",
					"redis",
					"publish",
					"Watch",
					"db_service",
					"handleParams",
					"qihu",
					"PAY_TYPE_LETV",
					"PAY_TYPE_LEPAY",
					"le",
					"baidu",
					"GET_PAYMENT_PARTNERS_FAILED",
					"GET_PAYMENT_PARTNERS_SUCCESS",
					"host",
					"parse",
					"coo",
					"coopay",
					"xiaomi",
					"--",
					"MESSAGE_ADDRESS_URL",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_DOMAIN",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_DOMAIN",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"MESSAGE_ADDRESS_URL",
					"MESSAGE_ADDRESS_HOST",
					"MESSAGE_ADDRESS_URL",
					"MIGU_GAME_SERVER",
					"MESSAGE_DOMAIN_HOST",
					"MESSAGE_ADDRESS_HOST",
					"lconnect",
					"send",
					"Skynet.send",
					"send",
					"unknown_request",
					"Unknown request",
					" Unknown request",
					"send",
					"LUA_SERVICE",
					"signStr",
					"CALLBACK_SUCCESS",
					"PAY_TYPE_OPPO",
					"oppo",
					"coolpay",
					"WECHAT_PAY_TYPE",
					"qihu",
					"huawei",
					"runMode",
					"zommandoGameID",
					"ucGameSignCheck",
					"kolib.split",
					"split",
					"chargeOrder[\"gameID\"]",
					"attachInfo",
					"uc",
					"PAY_TYPE_UC",
					"cool",
					"PAY_TYPE_COOLPAY",
					"paytype",
					"COOLPAY_APP_KEYS",
					"COOLPAY_PAY_KEYS",
					"COOLPAY_APP_IDS",
					"signGenerate",
					"backPay",
					"gDecRSA",
					"absc_HexStr_To_RSAStruct",
					"PEM_read_RSA_PUBKEY",
					"RSA_verify",
					"gIAppDecRSA",
					"Base64_Decode",
					"decrypt",
					"absc_HexStr_To_RSAStruct",
					"gDecRSA",
					"absc_HexStr_To_RSAStruct",
					"decodeByRSA",
					"COOLPAY_SECRETS",
					"COOLPAY_PAY_KEYS",
					"COOLPAY_APP_KEYS",
					"COOLPAY_APP_IDS",
					"dataJSON",
					"decodeByRSA",
					"HUAWEI_SECRETS_PRI",
					"HUAWEI_SECRETS_PUB",
					"ff98683922ebd51f9e346974e3a60576",
					"HUAWEI_SECRETS_PUB",
					"HUAWEI_PAY_IDS",
					"huawei",
					"kolib",
					"string.format",
					"HUAWEI_CP_IDS",
					"response",
					"orderID",
					"thirdPay",
					"signStr",
					"response",
					"sign",
					"response",
					"resty.rsa",
					"base64",
					"rsa_public_key",
					"rsa_priv_key",
					"ngx.say",
					"resty_rsa",
					"chargeOrder[\"gameID\"]",
					"PAY_TYPE_HUAWEI",
					"huawei",
					"SIGN_ALGORITHMS",
					"decoder",
					"huawei",
					"BAIDU_SINGAL_GAME_PAY_TYPE",
					"baidu",
					"X509EncodedKeySpec",
					"huawei",
					"ali",
					"PAY_TYPE_ALI_TV",
					"base64"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ngx.log",
					"userInfo",
					"timeStamp",
					"pnum",
					"amount",
					"PAY_TYPE_MIGU_CMSUNSHINE_TYPE",
					"conn",
					"quickUseFolderGameId",
					"value"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "G:\\LuaProjects\\AdventureServer"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/G/LuaProjects/AdventureServer/skynet/test/testredis.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1049,
								"regions":
								{
								},
								"selection":
								[
									[
										402,
										402
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												401,
												402
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												388,
												389
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/G/LuaProjects/AdventureServer/skynet/lualib/skynet/db/redis.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6208,
								"regions":
								{
								},
								"selection":
								[
									[
										240,
										240
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												294,
												295
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												239,
												240
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/G/LuaProjects/AdventureServer/skynet/lualib/skynet/socketchannel.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10761,
								"regions":
								{
								},
								"selection":
								[
									[
										447,
										447
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												578,
												579
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												446,
												447
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/G/LuaProjects/AdventureServer/game/config_linux.all",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 996,
								"regions":
								{
								},
								"selection":
								[
									[
										555,
										555
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/G/LuaProjects/AdventureServer/game/gameMain.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 268,
								"regions":
								{
								},
								"selection":
								[
									[
										228,
										228
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												45,
												46
											]
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/G/LuaProjects/AdventureServer/skynet/test/testredis2.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1053,
								"regions":
								{
								},
								"selection":
								[
									[
										385,
										385
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												390,
												393
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												323,
												325
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o://C:\\Users\\Fly\\AppData\\Roaming\\Sublime Text 3\\Packages\\GoSublime":
			{
				"height": 130.0
			},
			"output.9o://F:\\Test\\Go\\src":
			{
				"height": 289.0
			},
			"output.GoSublime-output":
			{
				"height": 130.0
			},
			"output.MarGo-output":
			{
				"height": 130.0
			},
			"output.exec":
			{
				"height": 193.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 130.0
			},
			"pinned_build_system": "Packages/Lua/Lua.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,972,81,33,1887",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"loader",
						"skynet\\lualib\\loader.lua"
					],
					[
						"boot",
						"skynet\\service\\bootstrap.lua"
					],
					[
						"kolib",
						"src\\lib\\sns_common\\kolib.lua"
					],
					[
						"test",
						"src\\test.lua"
					],
					[
						"su",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"",
						"wc4\\third_party\\getPaymentPartners.lua"
					],
					[
						"thir",
						"wc4\\third_party\\lib\\third_party_constant.lua"
					],
					[
						"third_p",
						"matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"sky",
						"lualib\\skynet.lua"
					],
					[
						"clientsocket",
						"lualib-src\\lua-clientsocket.c"
					],
					[
						"socket",
						"lualib\\compat10\\socket.lua"
					],
					[
						"skynet",
						"lualib\\skynet.lua"
					],
					[
						"sub",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"third",
						"wc4\\third_party\\lib\\third_party_constant.lua"
					],
					[
						"wechatnotify",
						"wc4\\third_party\\notify\\wechatNotify.lua"
					],
					[
						"order",
						"wc4\\third_party\\lib\\order_result.lua"
					],
					[
						"testd",
						"wc4\\third_party\\lib\\testdemo.lua"
					],
					[
						"submi",
						"wc4\\third_party\\submitOrder.lua"
					],
					[
						"backpa",
						"wc4\\backPay.lua"
					],
					[
						"mat",
						"wc4\\third_party\\lib\\matchvs_pay.lua"
					],
					[
						"backpay",
						"wc4\\backPay.lua"
					],
					[
						"huaweihmsnotify",
						"wc4\\third_party\\notify\\huaweiHMSNotify.lua"
					],
					[
						"meizu",
						"wc4\\third_party\\notify\\meizuNotify.lua"
					],
					[
						"meizunotify",
						"wc4\\third_party\\notify\\meizuNotify.lua"
					],
					[
						"spend",
						"wc4\\spend.lua"
					],
					[
						"ma",
						"wc4\\third_party\\lib\\matchvs_pay.lua"
					],
					[
						"xml",
						"wc4\\third_party\\lib\\xml.lua"
					],
					[
						"messa",
						"src\\mp\\com\\message\\messageInterface.lua"
					],
					[
						"addm",
						"src\\mp\\api\\biz\\msg\\addMessage.lua"
					],
					[
						"storeor",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"json",
						"src\\lib\\sns_common\\json.lua"
					],
					[
						"store",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"storeo",
						"src\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"submit",
						"matchvs-router\\lib\\third_party_pay\\submitGamePointOrder.lua"
					],
					[
						"getcombatl",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getCombatList.lua"
					],
					[
						"checkremaingamepoint",
						"matchvs-router\\lib\\third_party_pay\\checkRemainGamePoint.lua"
					],
					[
						"getmaillist",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\biz\\msg\\getMailList.lua"
					],
					[
						"submitor",
						"matchvs-router\\lib\\third_party_pay\\submitOrder.lua"
					],
					[
						"thirdp",
						"matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cmsun",
						"community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"cm",
						"wc4\\third_party\\notify\\cmHomeNotify.lua"
					],
					[
						"or",
						"wc4\\third_party\\lib\\order_result.lua"
					],
					[
						"getgamecon",
						"src\\open\\wc5\\getGameConfig.lua"
					],
					[
						"user_login_log",
						"user\\wc3\\user_login_log.lua"
					],
					[
						"cjson",
						"src\\lib\\sns_common\\json.lua"
					],
					[
						"getthir",
						"src\\mp\\api\\koplugin\\getThirdLaunch.lua"
					],
					[
						"config",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\lib\\config\\config.lua"
					],
					[
						"cp_not",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\cp_notify.lua"
					],
					[
						"order.no",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"getthirdlaunch",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\koplugin\\getThirdLaunch.lua"
					],
					[
						"order.noti",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"getmatchlist.lua",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\basic\\getMatchList.lua"
					],
					[
						"getmatchlist",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\race\\dbabout\\getMatchList.csh"
					],
					[
						"changenick",
						"商用环境\\16引擎openresty\\user\\wc6\\matchvs.user.changeNickName.lua"
					],
					[
						"getmai",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\api\\basic\\getMatchList.lua"
					],
					[
						"monitorche",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\monitor\\monitorCheck.lua"
					],
					[
						"monitorcheck",
						"deploy-src\\community-router\\openresty_master\\cmsns.cmgame.com\\mp\\srv\\monitor\\monitorCheck.lua"
					],
					[
						"submito",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\submitOrder.lua"
					],
					[
						"order_no",
						"[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc4\\third_party\\lib\\cp_notify.lua"
					],
					[
						"third_",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cp_noti",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\cp_notify.lua"
					],
					[
						"orderini",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\orderInit.lua"
					],
					[
						"koli",
						"商用环境\\16引擎openresty\\lib\\common\\kolib.lua"
					],
					[
						"third_con",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_constant.lua"
					],
					[
						"cpcom",
						"src\\mp\\srv\\cp\\cpCombatStatistics.lua"
					],
					[
						"getactiver",
						"src\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"getactiveran",
						"MatchVSA\\deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"getcurrent",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\standings\\getCurrent.lua"
					],
					[
						"cmsuns",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"third_party_env",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\third_party_env.lua"
					],
					[
						"goods.list",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"cmu",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\notify\\cmUnify.lua"
					],
					[
						"client",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\clientCheckOrder.lua"
					],
					[
						"cpinterf",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\com\\cp\\cpInterface.lua"
					],
					[
						"auto_check",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\auto_check_coupon_order.sh"
					],
					[
						"getrecommendlist",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"order_result",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\order_result.lua"
					],
					[
						"wechat",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\lib\\connections\\wechat_connection.lua"
					],
					[
						"getgoodslist",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"getbattlegains",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getBattleGains.lua"
					],
					[
						"cpcombatstatistics",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\srv\\cp\\cpCombatStatistics.lua"
					],
					[
						"synckousertablesfromremote107",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\syncKoUserTablesFromRemote107.sh"
					],
					[
						"syncproductextendlibto39",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\syncProductExtendLibTo39.sh"
					],
					[
						"rsyncsnsfilestoslaves",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\rsyncSNSFilesToSlaves.sh"
					],
					[
						"getactive",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getActiveRankList.lua"
					],
					[
						"updateuserloginrank",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\updateUserLoginRank.sh"
					],
					[
						"updatecponlinenumber",
						"deploy-src\\community-router\\openresty-主\\cmgame-sh\\updateCPonlineNumber.sh"
					],
					[
						"good.list",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\goods.list.lua"
					],
					[
						"goodli",
						"deploy-src\\matchvs-router\\pay\\wc6\\goods.list.lua"
					],
					[
						"connection",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\lib\\connection\\msg\\connection.lua"
					],
					[
						"getf",
						"deploy-src\\community-router\\openresty-主\\cmsns.cmgame.com\\mp\\api\\biz\\cp\\getForbesList.lua"
					],
					[
						"cront",
						"deploy-src\\community-router\\openresty-主\\crontab.txt"
					],
					[
						"orderin",
						"deploy-src\\matchvs-router\\lib\\third_party_pay\\orderInit.lua"
					],
					[
						"sha2",
						"deploy-src\\matchvs-router\\lib\\common\\resty\\sha224.lua"
					],
					[
						"weconn",
						"MatchVSA\\[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc4\\third_party\\lib\\connections\\wechat_connection.lua"
					],
					[
						"thirdparty",
						"MatchVSA\\验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\lib\\sns_common\\third_party_constant.lua"
					],
					[
						"thirdpa",
						"MatchVSA\\测试环境\\02 社区openresty及赛事服务\\openresty\\cmsns.cmgame.com\\mp\\com\\store\\thirdpay\\thirdpayInterface.lua"
					],
					[
						"getuserbattl",
						"MatchVSA\\商用环境\\16引擎openresty\\open\\wc4\\getUserBattleInfo.lua"
					],
					[
						"getbattleu",
						"MatchVSA\\商用环境\\16引擎openresty\\open\\wc6\\rocket\\rocket.matchvs.getBattleUserInfo.lua"
					],
					[
						"getre",
						"MatchVSA\\验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"getreco",
						"src\\mp\\api\\basic\\getRecommendList.lua"
					],
					[
						"updatecombatstatistics",
						"publish\\arena_mp_v1.6\\master\\shell\\updateCombatStatistics.sh"
					],
					[
						"updateuser",
						"src\\mp\\srv\\cp\\updateUserData\\200518.lua"
					],
					[
						"getcombat",
						"src\\mp\\api\\biz\\cp\\getCombatList.lua"
					],
					[
						"getforbeslist",
						"src\\mp\\api\\biz\\cp\\getForbesList.lua"
					],
					[
						"updateuserda",
						"src\\mp\\srv\\cp\\updateUserData\\200518.lua"
					],
					[
						"order.add",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\order.add.lua"
					],
					[
						"cmsunsh",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\notify\\cmSunshine.lua"
					],
					[
						"check",
						"wc4\\third_party\\clientCheckOrder.lua"
					],
					[
						"good.l",
						"[此目录为内部，除此之外为咪咕]\\openresty\\pay\\wc6\\goods.list.lua"
					],
					[
						"redis",
						"商用环境\\16引擎openresty\\lib\\common\\resty\\redis.lua"
					],
					[
						"regit",
						"商用环境\\16引擎openresty\\user\\wc3\\regit.lua"
					],
					[
						"storeadd",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\storeOrderAdd.lua"
					],
					[
						"cmsns",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\nginx\\sites-enabled\\cmsns.cmgame.com"
					],
					[
						"connection.lua",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\lib\\connection\\biz\\connection.lua"
					],
					[
						"errcode",
						"商用环境\\16引擎openresty\\lib\\common\\errcode.lua"
					],
					[
						"third_par",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\restore\\third_party_constant.lua"
					],
					[
						"coupon.check.lua",
						"[此目录为内部，除此之外为咪咕]\\migu-社区\\openresty-主\\cmsns.cmgame.com\\mix\\biz\\store\\coupon.check.lua"
					],
					[
						"cou",
						"测试环境\\02 社区openresty及赛事服务\\openresty\\cmsns.cmgame.com\\mix\\biz\\store\\coupon.check.lua"
					],
					[
						"order.add.lua",
						"验收环境\\02社区openresty及赛事服务\\openresty主\\cmsns.cmgame.com\\mix\\biz\\store\\order.add.lua"
					],
					[
						"connect",
						"src\\lib\\connection\\arena\\connection.lua"
					],
					[
						"notify",
						"src\\mix\\biz\\store\\order.notify.lua"
					],
					[
						"recor",
						"src\\mp\\api\\biz\\exchange\\record.lua"
					],
					[
						"list",
						"src\\mp\\api\\biz\\exchange\\list.lua"
					],
					[
						"getmy",
						"wc4\\getMyPacket.lua"
					],
					[
						"backs",
						"wc4\\backSpend.lua"
					],
					[
						"simula",
						"wc4\\third_party\\test\\simulateCPServer.lua"
					],
					[
						"safeexchange",
						"wc4\\safeExchange.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 372.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 365,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
